@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.hero-gradient-shape {
  clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%);
}

/* Convert Tailwind classes to regular CSS */
.absolute-top-left {
  position: absolute;
  top: 0;
  left: 0;
}

.icon-container {
  display: flex;
  height: 2.5rem; /* h-10 */
  width: 2.5rem; /* w-10 */
  align-items: center;
  justify-content: center;
}

.icon-button {
  border-radius: 0.5rem; /* rounded-lg */
  background-color: #059669; /* bg-emerald-600 */
}

.icon {
  height: 1.5rem; /* h-6 */
  width: 1.5rem; /* w-6 */
  color: white;
}
